<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   
    <title>FINDA</title>
</head>

<body>


    <!-- Navigation bar -->
    
    <div class="container">
        <div class="row my-5">
            <div class="col-md-6 my-4">
                <a href="homepage.html" class="nav-link homepage-times"><i id="exit" class="fas fa-times"></i></a></li>
            </div>
            <div class="col-md-6 my-4"></div>
                <div class="loading-container">
                <div class="load-bar" style="width: 100%;"></div>
            </div>
      </div>
    </div>
    


   <!-- End Navigation Bar -->

    <!-- Main content -->
   

    <div id="overlay">
        <div class="cv-spinner">
          <span class="spinner"></span>
        </div>
      </div>
    <div class="vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm"><iframe src="http://www.apfpif.com/images/achive.gif" width="480" height="430" frameBorder="0" class="rounded mx-auto d-block overflow-visible"></iframe></div>
                <div class="col-sm"></div>
            </div>
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                    <h4 class="text-center">You are some knowledge away from completing the module</h6>
                </div>
                <div class="col-sm"></div>
            </div>
        </div>
    </div>
    <div class="container border-top" id="bottom_container">
        <div class="row justify-content-end pt-2 pb-2">
            <div class="col-6 col-sm-4"></div>
            <div class="col-6 col-sm-4"><a type="button" href="homepage.html" id="continueButton" class="btn btn-lg btn-success">Continue</a></div>
        </div>
    </div>
</body>

</html>